# Android-Learn

.svn/: wc.db
BaseJava/: settings.gradle
BaseJava/Java/: build.gradle
BaseJava/Java/src/androidTest/java/com/app/basejava/: ExampleInstrumentedTest.java
BaseJava/Java/src/main/: AndroidManifest.xml
BaseJava/Java/src/main/java/com/app/basejava/: MainActivity.java
BaseJava/Java/src/main/res/layout/: activity_main.xml
BaseJava/Java/src/main/res/values/: strings.xml
BaseJava/Java/src/test/java/com/app/basejava/: ExampleUnitTest.java  TestAnnotation.java  TestGenericity.java  TestProxy.java  TestReflect.java
Dragger2/app/: build.gradle
Dragger2/app/src/androidTest/java/com/app/dragger2/: ExampleInstrumentedTest.java
Dragger2/app/src/main/: AndroidManifest.xml
Dragger2/app/src/main/java/com/app/dragger2/: MainActivity.java
Dragger2/app/src/main/res/layout/: activity_main.xml  content_main.xml
Dragger2/app/src/main/res/menu/: menu_main.xml
Dragger2/app/src/main/res/values/: strings.xml
Dragger2/dragger/: build.gradle  proguard-rules.pro
Dragger2/dragger/src/androidTest/java/com/liuxaing/retrofit/: ApplicationTest.java
Dragger2/dragger/src/main/: AndroidManifest.xml
Dragger2/dragger/src/main/java/com/finddreams/retrofit/: App.java
Dragger2/dragger/src/main/java/com/finddreams/retrofit/api/config/: AppComponent.java  ConstantApi.java  InteractorModule.java
Dragger2/dragger/src/main/java/com/finddreams/retrofit/api/interaction/: WeatherInteractor.java  WeatherInteractorImpl.java
Dragger2/dragger/src/main/java/com/finddreams/retrofit/api/net/: BaseSubsribe.java  RestApiAdapter.java
Dragger2/dragger/src/main/java/com/finddreams/retrofit/api/service/: WeatherApiService.java
Dragger2/dragger/src/main/java/com/finddreams/retrofit/bean/: WeatherResultBean.java
Dragger2/dragger/src/main/java/com/finddreams/retrofit/ui/: MainActivity.java
Dragger2/dragger/src/main/res/layout/: activity_change_data.xml  activity_main.xml
Dragger2/dragger/src/test/java/com/liuxaing/retrofit/: ExampleUnitTest.java
MyDragger2/app/: build.gradle
MyDragger2/app/src/main/: AndroidManifest.xml
MyDragger2/app/src/main/java/com/app/dragger2/: MainActivity.java
MyDragger2/app/src/main/res/layout/: activity_main.xml
MyDragger2/app/src/main/res/values/: strings.xml
QQ/app/: build.gradle
QQ/app/src/main/: AndroidManifest.xml
QQ/app/src/main/res/layout/: activity_main.xml
WELIFE/app/: read.md
WELIFE/app/src/androidTest/java/com/welife/: ExampleInstrumentedTest.java
WELIFE/app/src/main/: AndroidManifest.xml
WELIFE/app/src/main/java/com/welife/: MainActivity.java
WELIFE/app/src/main/res/layout/: activity_main.xml
WELIFE/app/src/test/java/com/welife/: ExampleUnitTest.java
(+19 files in other folders)
